.notification
{
    display: flex;
    background-color: red;
    align-items: center;
    justify-content: center;
    color: white;
    height: 36px;
}

.navbar
{
    background-color: #fbdc00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mascot
{
    display: flex;
    background-color: #fbdc00;
    justify-content: center;
    align-items: center;
}

.stats
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 50px 0;
}

.stat-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 40px;
    line-height: 1.2;
}

h3{
    font-size: 28px;
    line-height: 1.2;
}

h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 16px;
}

.products
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
    background: #fffef2;
    background-size: cover;
    align-items: center;
}

.card
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 184px;
    height: 160px;
    padding: 10px 7px;
    margin: 10px;
    background: #fff;
    border: 1.5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
}

.card-heading
{
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.3em;
    text-align: center;
    color: black;
    margin-bottom: 1em;
}

.more
{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    margin: 10px;
    font-weight: 700;
    color: var(--color-primary);
    cursor: pointer;
}

.wrapper
{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 120px;
    overflow-x: hidden;
}

.carousel
{
    display: flex;
    flex-direction: row;
    animation: carouselanimation 32s linear infinite;
    animation-play-state: running;
}

.carouselcontainer
{
    display: flex;
    flex-shrink: 0;
    gap: 0.1rem;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
}

.hiw-button
{
    width: 200px;
    padding: 20px;
    margin: 0 20px;
    font-weight: 700;
    color: #000!important;
    border-radius: 20px;
    min-width: 72px;
    height: 36px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 14px;
    border: grey;
    background-color: #e5dfdf;
}

.industries
{
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
}

.industry-name
{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-align: center;
    height: 24px;
    align-items: end;
}

.get-started-button
{
    display: inline-block;
    height: 40px;
    padding: 8px 42px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: var(--color-primary);
    border: 0px;
    border-radius: 8px;
}

.animate-img
{
    object-fit: contain;
    animation-name: styles_bounce__6VcwD;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.play-button
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.4);
}

.video-link
{
    border: 1px solid var(--color-primary);
    min-width: 72px;
    height: 36px;
    padding: 4px 16px;
    color: #000;
    background-color: var(--color-secondary);
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    outline: none;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.blog-card-container
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.blog-card
{
    width: calc(calc(100% / 3) - 20px);
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
    overflow: hidden;
    text-align: start;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 3px 6px hsla(0,0%,79%,.5);
}

.blog-img
{
    display: block;
    width: 100%;
    height: 200px;
    background-color: #fbdc00;
    object-fit: cover;
}

.blog-button
{
    background-color: var(--color-primary);
    color: #fff;
    min-width: 72px;
    height: 36px;
    width: fit-content;
    padding: 8px 42px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    border: 0px;
}

.subscribe
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    margin-top: 20px;
    background-color: var(--color-secondary);
}

.subscribe::after
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    content: " ";
    background-color: #fff;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.subscribe-email
{
    box-sizing: border-box;
    display: inline-block;
    width: 250px;
    height: 40px;
    padding: 10px;
    border: 2px solid transparent;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
}

.subscribe-button
{
    color: #fff;
    background-color: var(--color-primary);
    border: 1px soid var(--color-primary);
    min-width: 72px;
    padding: 4px 16px;
    width: 120px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    font-weight: 700;
}

.end-links
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* width: 100%; */
    padding: 0 50px 50px;
    font-family: var(--font-family);
    background: #fbdc00;
}

.end-link-column
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.end-link-column-heading
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: underline;
}

.column-item
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
    font-size: var(--font-size-md);
    color: #434343;
}

a {text-decoration: none;}

.port-links
{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0;
    background-color: #ebbe00;
    font-size: var(--font-size-md);
}

* 
{
    box-sizing: border-box;
}